hostname R1-ospfd
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
interface eth0
!
interface eth0.12
!
interface eth0.13
!
interface eth0.101
!
interface lo
!
router ospf
 ospf router-id 0.0.0.1
! Important: ensure reference
! bandwidth is consistent across
! all routers
 auto-cost reference-bandwidth 1000
 network 10.1.12.0/26 area 0.0.0.0
 network 10.1.13.0/26 area 0.0.0.0
 default-information originate
!
line vty
