hostname R2-ospfd
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
interface eth0
!
interface eth0.12
!
interface eth0.23
!
interface lo
!
router ospf
 ospf router-id 0.0.0.2
! Important: ensure reference
! bandwidth is consistent across
! all routers
 auto-cost reference-bandwidth 1000
 network 10.1.12.0/26 area 0.0.0.0
 network 10.1.20.0/26 area 0.0.0.0
 network 10.1.23.0/26 area 0.0.0.0
!
line vty
