hostname R2-Zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth0
 bandwidth 1000000
 ipv6 nd suppress-ra
!
interface eth0.12
 bandwidth 1000000
 ipv6 nd suppress-ra
!
interface eth0.23
 bandwidth 1000000
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
line vty
