vlan/create 12
vlan/create 13
vlan/create 23
vlan/create 20
vlan/create 101
vlan/create 103
vlan/create 999

vlan/addport 12 4
vlan/addport 12 5

vlan/addport 13 4
vlan/addport 13 6

vlan/addport 23 5
vlan/addport 23 6

vlan/addport 20 5
vlan/addport 20 7

vlan/addport 101 3
vlan/addport 101 4

vlan/addport 103 3
vlan/addport 103 6

vlan/addport 999 3
vlan/addport 999 4
vlan/addport 999 6
