!
! Zebra configuration saved from vty
!   2012/12/07 09:47:23
!
hostname GLA(ospfd)
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
!
!
interface dummy0
!
interface dummy1
!
interface dummy2
!
interface dummy3
!
interface eth0
!
interface eth1
!
interface gre0
!
interface lo
!
interface tunnel0
!
router ospf
 ospf router-id 0.0.0.20
 log-adjacency-changes
! Important: ensure reference bandwidth is consistent across all routers
 auto-cost reference-bandwidth 1000
 passive-interface default
 no passive-interface tunnel0
 network 10.20.0.0/16 area 0.0.0.0
 network 10.21.0.0/24 area 0.0.0.0
 network 198.51.100.0/30 area 0.0.0.0
!
line vty
!
