!
! Zebra configuration saved from vty
!   2012/12/06 23:12:17
!
hostname GLA(zebra)
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 bandwidth 8000000
 ipv6 nd suppress-ra
!
interface dummy1
 bandwidth 8000000
 ipv6 nd suppress-ra
!
interface dummy2
 bandwidth 8000000
 ipv6 nd suppress-ra
!
interface dummy3
 bandwidth 8000000
 ipv6 nd suppress-ra
!
interface eth0
 bandwidth 1000000
 ipv6 nd suppress-ra
!
interface eth1
 bandwidth 1000000
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface lo
!
interface tunnel0
 bandwidth 45000
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
