#!/usr/sbin/setkey -f
#
## Flush the SAD and SPD
flush;
spdflush;

spdadd 192.0.2.34 192.0.2.66 any -P in ipsec
  esp/transport//require;

spdadd 192.0.2.66 192.0.2.34 any -P out ipsec
  esp/transport//require;
