#
# Please read racoon.conf(5) for details, and read also setkey(8).
#
log info;
path pre_shared_key "/etc/racoon/psk.txt";

padding {
  strict_check on;
}

listen {
  isakmp 192.0.2.66;
}

remote 192.0.2.34 {
  my_identifier address 192.0.2.66;
  exchange_mode main;
  proposal_check obey;

  proposal {
    lifetime time 86400 secs;
    encryption_algorithm aes 256;
    hash_algorithm md5;
    authentication_method pre_shared_key;
    dh_group 14;
  }

  generate_policy on;
  initial_contact on;
}

sainfo anonymous {
  lifetime time 3600 secs;
  pfs_group 14;
  encryption_algorithm aes 256;
  authentication_algorithm hmac_md5;
  compression_algorithm deflate;
}
