vlan/create 1
vlan/create 2
vlan/create 3
vlan/create 4
vlan/create 5
port/setvlan 1 1
port/setvlan 2 1
port/setvlan 3 2
port/setvlan 4 2
port/setvlan 5 3
port/setvlan 10 3
port/setvlan 6 4
port/setvlan 11 4
